# just use fish
set-option -g default-shell /usr/bin/fish

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# other ^A
unbind ^A
bind ^A last-window

# kill k
unbind k
bind k confirm-before "kill-window"

# split -v |
unbind |
bind | split-window -h

# vi
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# general
#setw -g utf8 on  # drop since 2.2
#set -g status-utf8 on
set -g base-index 1
set -s escape-time 0
setw -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
#setw -g aggressive-resize on  # disable for iterm2

set -g status-interval 5
set -g status-bg colour235
set -g status-fg yellow
# set -g status-right "#[fg=blue]#(cut -d ' ' -f 1-3 /proc/loadavg) #[fg=yellow]• %d %b #[fg=green]• %H:%M "
set -g status-right "#[fg=blue]#(tmux-mem-cpu-load --interval 5) #[fg=green]• %H:%M"
set -g status-right-length 60
